buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'sb-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("com.intothemobile.fwk:itm-fwk-assistant:1.0.0")
}

